<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="e.css">
	<script src="jquery-3.2.1.min.js"></script>
	<script src="e.js"></script>
	<script>

	</script>
	<style>
		div{
			width: 200px;
			height: 100px;
			background: #cc6600;
			border: 1px solid #cccccc;
			margin: 200px auto 0;
		}
		#div1{
			-webkit-transform: rotate(30deg);
			-moz-transform: rotate(30deg);
			-ms-transform: rotate(30deg);
			-o-transform: rotate(30deg);
			transform: rotate(30deg);
			-webkit-box-shadow: 10px 10px 5px red;
			-moz-box-shadow: 10px 10px 5px red;
			box-shadow: 10px 10px 5px red;
			margin: 0 auto;
		}
		#div2{
			-webkit-transform: rotate(30deg);
			-moz-transform: rotate(30deg);
			-ms-transform: rotate(30deg);
			-o-transform: rotate(30deg);
			transform: rotate(30deg);
			-webkit-box-shadow: 10px 10px 5px orange;
			-moz-box-shadow: 10px 10px 5px orange;
			box-shadow: 10px 10px 5px orange;
			margin: 0 auto;
		}
		#div3{
			-webkit-transform: rotate(30deg);
			-moz-transform: rotate(30deg);
			-ms-transform: rotate(30deg);
			-o-transform: rotate(30deg);
			transform: rotate(30deg);
			-webkit-box-shadow: 10px 10px 5px yellow;
			-moz-box-shadow: 10px 10px 5px yellow;
			box-shadow: 10px 10px 5px yellow;
			margin: 0 auto;
		}
		#div4{
			-webkit-transform: rotate(30deg);
			-moz-transform: rotate(30deg);
			-ms-transform: rotate(30deg);
			-o-transform: rotate(30deg);
			transform: rotate(30deg);
			-webkit-box-shadow: 10px 10px 5px green;
			-moz-box-shadow: 10px 10px 5px green;
			box-shadow: 10px 10px 5px green;
			margin: 0 auto;
		}
		#div5{
			-webkit-transform: rotate(30deg);
			-moz-transform: rotate(30deg);
			-ms-transform: rotate(30deg);
			-o-transform: rotate(30deg);
			transform: rotate(30deg);
			-webkit-box-shadow: 10px 10px 5px cyan;
			-moz-box-shadow: 10px 10px 5px cyan;
			box-shadow: 10px 10px 5px cyan;
			margin: 0 auto;
		}
		#div6{
			-webkit-transform: rotate(30deg);
			-moz-transform: rotate(30deg);
			-ms-transform: rotate(30deg);
			-o-transform: rotate(30deg);
			transform: rotate(30deg);
			-webkit-box-shadow: 10px 10px 5px blue;
			-moz-box-shadow: 10px 10px 5px blue;
			box-shadow: 10px 10px 5px blue;
			margin: 0 auto;
		}
		#div7{
			-webkit-transform: rotate(30deg);
			-moz-transform: rotate(30deg);
			-ms-transform: rotate(30deg);
			-o-transform: rotate(30deg);
			transform: rotate(30deg);
			-webkit-box-shadow: 10px 10px 5px purple;
			-moz-box-shadow: 10px 10px 5px purple;
			box-shadow: 10px 10px 5px purple;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<div>1
		<div id="div1">2
			<div id="div2">3
				<div id="div3">4
					<div id="div4">5
						<div id="div5">6
							<div id="div6">7
								<div id="div7">7</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>