<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html,body{
			overflow: hidden;
			width: 100%;
			height: 100%;
		}
		.page{
			width: 100%;
			height: 100%;
		}
		.slider{
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: flex-end;
		}
		.image img{
			width: 100%;
			height: 100%;
 			position: fixed; 
			left: 0;
			top: 0;
		}
		label{
			width: 15%;
			height: 130px;
			margin-bottom: 50px;
			margin-left: 10px;
			margin-right: 10px;
			background: yellowgreen;
			cursor: pointer;
			z-index: 10;
			filter: brightness(0.8);
		}
		label:hover{
			filter: brightness(1);
		}
		.view{
			display: none;
		}
		label.img1{
			background: url(https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3762095652,4288929885&fm=26&gp=0.jpg);
			background-size: 100% 100%;
		}label.img2{
			background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1566452954072&di=fbede8a2d6bea361bf43eff65e318820&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201801%2F13%2F20180113215940_VTkFe.jpeg);
			background-size: 100% 100%;
		}label.img3{
			background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1566452954072&di=5627a0371f039708d04e49c60290d5e1&imgtype=0&src=http%3A%2F%2Fb.zol-img.com.cn%2Fsoft%2F6%2F571%2FcepyVKtIjudo6.jpg);
			background-size: 100% 100%;
		}label.img4{
			background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1566452954072&di=4e2dc4fe9ef95dd31b87e52f72c4b12e&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fblog%2F201503%2F27%2F20150327133834_JQWKZ.jpeg);
			background-size: 100% 100%;
		}label.img5{
			background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1566452954072&di=70287bf424a4bb5a42af7d71cb9a155e&imgtype=0&src=http%3A%2F%2Fpic.rmb.bdstatic.com%2Ff54083119edfb83c4cfe9ce2eeebc076.jpeg);
			background-size: 100% 100%;
		}

		.view:nth-child(1):checked ~ .image img:nth-child(1){
			animation: img1 0.5s ease-out;
			display: block;
			z-index: 4;
		}
		.view:nth-child(2):checked ~ .image img:nth-child(2){
			animation: img2 1s ease-out;
			display: block;
			z-index: 4;
		}
		.view:nth-child(3):checked ~ .image img:nth-child(3){
			animation: img3 1s ease-in;
			display: block;
			z-index: 4;
		}
		.view:nth-child(4):checked ~ .image img:nth-child(4){
			animation: img4 1s ease-out;
			display: block;
			z-index: 4;
		}
		.view:nth-child(5):checked ~ .image img:nth-child(5){
			animation: img5 0.7s ease-in-out;
			display: block;
			z-index: 4;
		}
		.view:not(:checked) ~ .image img{
			animation: no-checked 1s linear;
		}
		@keyframes img1{
			from{left: -500px;}
			to{left: 0px;}
		}
		@keyframes img2{
			from{top: 350px;}
			to{top: 0px;}
		}
		@keyframes img3{
			from{transform: scale(0.1);}
			to{transform: scale(1.0);}
		}
		@keyframes img4{
			from{transform: scale(2.0);}
			to{transform: scale(1.0);}
		}
		@keyframes img5{
			from{transform: rotate(-360deg) scale(0.1);}
			to{transform: rotate(0deg) scale(1.0);}
		}
		@keyframes no-checked{
			0%{
				z-index: 3;
				opacity: 1;
			}
			100%{
				z-index: 3;
				opacity: 1;
			}
		}
	</style>
</head>

<body>
    <div class="page">
        <div class="slider">
            <input id="img1" name="img" type="radio" class="view">
            <input id="img2" name="img" type="radio" class="view">
            <input id="img3" name="img" type="radio" class="view">
            <input id="img4" name="img" type="radio" class="view">
            <input id="img5" name="img" type="radio" class="view">
            <label for="img1" class="img1"></label>
            <label for="img2" class="img2"></label>
            <label for="img3" class="img3"></label>
            <label for="img4" class="img4"></label>
            <label for="img5" class="img5"></label>
            <div class="image">
                <img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3762095652,4288929885&fm=26&gp=0.jpg">
                <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1566452954072&di=fbede8a2d6bea361bf43eff65e318820&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201801%2F13%2F20180113215940_VTkFe.jpeg">
                <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1566452954072&di=5627a0371f039708d04e49c60290d5e1&imgtype=0&src=http%3A%2F%2Fb.zol-img.com.cn%2Fsoft%2F6%2F571%2FcepyVKtIjudo6.jpg">
                <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1566452954072&di=4e2dc4fe9ef95dd31b87e52f72c4b12e&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fblog%2F201503%2F27%2F20150327133834_JQWKZ.jpeg">
                <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1566452954072&di=70287bf424a4bb5a42af7d71cb9a155e&imgtype=0&src=http%3A%2F%2Fpic.rmb.bdstatic.com%2Ff54083119edfb83c4cfe9ce2eeebc076.jpeg">
            </div>
        </div>
    </div>
</body>

</html>