<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.btn{
			background: green;
			color: white;
			border: none;
			padding: 15px 32px;
			font-size: 16px;
			cursor: pointer;
			margin: 5px;
			opacity: 0.7;
			text-align: center;
			border-radius: 50%;
			outline: none;
		}
		.btn:hover,.btn:active{
			opacity: 1;
			border: none;
		}
		.btn2{
			background: green;
			color: white;
			border: none;
			padding: 15px 32px;
			font-size: 16px;
			cursor: pointer;
			margin: 5px;
			text-align: center;
			border-radius: 10px;
			outline: none;
			width: 200px;
			transition: 0.4s;
		}
		.btn2:hover{
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
		}
		.btn3{
			cursor: not-allowed;
			opacity: 0.6;
		}
	</style>
</head>
<body>
	<button class="btn">黄金海岸</button>
	<button class="btn2">环游世界</button>
	<button class="btn2 btn3">佐佐木希</button>
</body>
</html>