<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>旋转木马</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		img{
			width: 200px;
			height: 300px;
		}
		@keyframes fn{
			0% {transform:rotateX(-30deg) rotateY(0deg);}
			50%{transform:rotateX(-330deg)rotateY(360deg);}
		    100%{transform:rotateX(30deg) rotateY(0deg);}
		}
		@-webkit-keyframes fn{
			0% {transform:rotateX(-30deg) rotateY(0deg);}
			50%{transform:rotateX(-330deg)rotateY(360deg);}
		    100%{transform:rotateX(30deg) rotateY(0deg);}
		}
		.box{
			position: relative;
			width: 200px;
			height: 300px;
			margin: auto;
			margin-top: 150px;
			transform: rotateX(-30deg);
			transform-style: preserve-3d;
			animation: fn 24s;
            animation-iteration-count: infinite;
		    animation-timing-function: linear;
		}
		.box:hover{
			animation-play-state: paused;
		}
		.box>div{
			position: absolute;
			left: 0;
			top: 0;
			width: 200px;
			height: 200px;
		}
		.pic1{
			transform: rotateY(0deg) translateZ(275px);
		}
		.pic2{
			transform: rotateY(40deg) translateZ(275px);
		}
		.pic3{
			transform: rotateY(80deg) translateZ(275px);
		}
		.pic4{
			transform: rotateY(120deg) translateZ(275px);
		}
		.pic5{
			transform: rotateY(160deg) translateZ(275px);
		}
		.pic6{
			transform: rotateY(200deg) translateZ(275px);
		}
		.pic7{
			transform: rotateY(240deg) translateZ(275px);
		}
		.pic8{
			transform: rotateY(280deg) translateZ(275px);
		}
		.pic9{
			transform: rotateY(320deg) translateZ(275px);
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="pic1">
			<img src="http://www.jq22.com/demo/cssAnimation201706291116/img/1.png">
		</div>
		<div class="pic2">
			<img src="http://www.jq22.com/demo/cssAnimation201706291116/img/2.png">
		</div>
		<div class="pic3">
			<img src="http://www.jq22.com/demo/cssAnimation201706291116/img/3.png">
		</div>
		<div class="pic4">
			<img src="http://www.jq22.com/demo/cssAnimation201706291116/img/4.png">
		</div>
		<div class="pic5">
			<img src="http://www.jq22.com/demo/cssAnimation201706291116/img/5.png">
		</div>
		<div class="pic6">
			<img src="http://www.jq22.com/demo/cssAnimation201706291116/img/6.png">
		</div>
		<div class="pic7">
			<img src="http://www.jq22.com/demo/cssAnimation201706291116/img/7.png">
		</div>
		<div class="pic8">
			<img src="http://www.jq22.com/demo/cssAnimation201706291116/img/8.png">
		</div>
		<div class="pic9">
			<img src="http://www.jq22.com/demo/cssAnimation201706291116/img/9.png">
		</div>
	</div>
</body>
</html>