<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .words {
        width: 200px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        font-size: 23px;
        transform: translate(-50%, -50%);
      }
      .words::before {
        content: "";
        position: absolute;
        left: 0;
        width: 200px;
        transform: scaleX(0);
        transform-origin: right;
        bottom: 0;
        height: 2px;
        background: orange;
        transition: transform 0.5s cubic-bezier(0.93, 0.07, 0.17, 1);
      }
      div:hover::before {
        transform: scaleX(1);
        transform-origin: left;
      }
    </style>
  </head>
  <body>
    <div class="words">GoldCoast</div>
  </body>
</html>
