<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .dream {
        margin-top: 10%;
        position: relative;
        padding: 5px 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: inline-block;
        cursor: pointer;
      }
      .dream::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 3px;
        border-radius: 3px;
        background-color: rgb(29, 150, 224);
        transform-origin: 50%;
        bottom: 0;
        transform: scaleX(0);
        transition: all 300ms ease-in;
      }
      .dream:hover::before {
        transform: scaleX(1);
      }
    </style>
  </head>
  <body>
    <div class="dream">GoldCoast</div>
  </body>
</html>
