<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="jquery.js"></script>
    <!-- <script src="e.js"></script> -->
    <link rel="stylesheet" href="e.css">
    <style>
         body {

     perspective: 1000px;

     background-image: url('./images/star.jpg');
     background-repeat: no-repeat;
     background-size: 100% 100%;
 }

 .box {

     width: 130px;

     height: 200px;

     margin: 250px auto;

     position: relative;

     transform-style: preserve-3d;

     animation: dd 24s linear 0s infinite;

     animation-timing-function: linear;
 }

 img {

     width: 100%;

     height: 100%;
	
     position: absolute;

     left: 0;
     top: 0;

     border: 5px solid #c0c0c0;

     box-shadow: 5px 0 5px #c0c0c0, -5px 0 5px #c0c0c0, 0 5px 5px #c0c0c0, 0 -5px 5px #c0c0c0;
     border-radius: 5px;
 }

 .box img:nth-child(1) {

     transform: rotateY(0) translateZ(350px);
 }

 .box img:nth-child(2) {

     transform: rotateY(30deg) translateZ(350px);
 }

 .box img:nth-child(3) {

     transform: rotateY(60deg) translateZ(350px);
 }

 .box img:nth-child(4) {

     transform: rotateY(90deg) translateZ(350px);
 }

 .box img:nth-child(5) {

     transform: rotateY(120deg) translateZ(350px);
 }

 .box img:nth-child(6) {

     transform: rotateY(150deg) translateZ(350px);
 }

 .box img:nth-child(7) {

     transform: rotateY(180deg) translateZ(350px);
 }

 .box img:nth-child(8) {

     transform: rotateY(210deg) translateZ(350px);
 }

 .box img:nth-child(9) {

     transform: rotateY(240deg) translateZ(350px);
 }

 .box img:nth-child(10) {

     transform: rotateY(270deg) translateZ(350px);
 }

 .box img:nth-child(11) {

     transform: rotateY(300deg) translateZ(350px);
 }

 .box img:nth-child(12) {

     transform: rotateY(330deg) translateZ(350px);
 }

 @keyframes dd {

     0% {

         transform: rotateY(0) rotateX(-15deg);
     }

     25% {

         transform: rotateY(90deg) rotateX(-15deg);
     }

     50% {

         transform: rotateY(180deg) rotateX(-15deg);
     }

     75% {

         transform: rotateY(270deg) rotateX(-15deg);
     }

     100% {

         transform: rotateY(360deg) rotateX(-15deg);
     }
 }
    </style>
</head>

<body>
    <div class="box">
        <img src="images/1.jpg">
        <img src="images/2.jpg">
        <img src="images/3.jpg">
        <img src="images/4.jpg">
        <img src="images/5.jpg">
        <img src="images/6.jpg">
        <img src="images/7.jpg">
        <img src="images/8.jpg">
        <img src="images/9.jpg">
        <img src="images/10.jpg">
        <img src="images/11.jpg">
        <img src="images/12.jpg">
    </div>
</body>

</html>