<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="1.css"></link>
    <style>
      .box {
        position: relative;
        padding: 20px;
        background-color: #000;
        color: #fff;
        cursor: pointer;
      }

      .box::before {
        content: "";
        position: absolute;
        width: 0;
        height: 100%;
        z-index: -1;
        top: 0;
        left: 0;
        transition: all 1s;
      }

      .box:hover::before {
        width: 100%;
        background: #f0eeee;
        z-index: -1;
      }

      .box:hover {
        color: #000;
        z-index: 1;
      }

    </style>
  </head>
  <body>
    <div class="box">
      hover me!
    </div>
    <script src="1.js"></script>
  </body>
</html>
