<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: #373737;
      }
      .shiny-button {
        color: #fff;
        background: transparent;
        cursor: pointer;
        border: 1px solid #fff;
        padding: 8px 40px;
        position: relative;
        overflow: hidden;
      }
      .shiny-button::after {
        content: "";
        display: block;
        position: absolute;
        top: -120px;
        left: -80px;
        width: 36px;
        height: 360px;
        background: #fff;
        opacity: 0.16;
        transform: rotate(-45deg);
        transition: all 500ms ease-out;
      }
      .shiny-button:hover::after {
        left: 200%;
      }
    </style>
  </head>
  <body>
    <button class="shiny-button">Hover Me</button>
  </body>
</html>
