<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        --font-color: #fff;
        --bg-color: rgba(255, 255, 255, 0.4);
      }

      body {
        background: #373737;
      }

      button {
        background-color: transparent;
        border: none;
        cursor: pointer;
      }

      button.radial-button {
        position: relative;
        overflow: hidden;
        z-index: 1;
        border: 1px solid var(--font-color);
        color: var(--font-color);
        padding: 12px 40px;
      }

      .radial-button::before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 50%;
        left: 50%;
        width: 1em;
        height: 1em;
        border-radius: 50%;
        background-color: var(--bg-color);
        transform-origin: center;
        transform: translate3d(-50%, -50%, 0) scale(0, 0);
        transition: transform 500ms ease-in-out;
      }

      .radial-button:hover::before {
        transform: translate3d(-50%, -50%, 0) scale(15, 15);
      }
    </style>
  </head>
  <body>
    <button class="radial-button">Hover Me</button>
  </body>
</html>
