<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        --font-full-color: #fff;
        --font-color: rgba(255, 255, 255, 0.8);
      }

      body {
        background: #373737;
      }

      button {
        background-color: transparent;
        border: none;
        cursor: pointer;
      }

      button.line-button {
        position: relative;
        z-index: 2;
        color: var(--font-color);
        padding: 12px 40px;
        border: 1px solid transparent;
      }

      .line-button-wrapper {
        position: relative;
        display: inline-block;
      }

      .line-button-wrapper .line-button,
      .line-button-wrapper .line-gourp .line {
        transition: all 600ms ease-out;
      }

      .line-button-wrapper:hover .line-button {
        color: var(--font-full-color);
      }

      .line-button-wrapper:hover .line-gourp .line {
        opacity: 1;
        transform: translate(0, 0);
      }

      .line-gourp,
      .line-gourp .line {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
      }

      .line-gourp .line {
        border: 1px solid transparent;
        opacity: 0;
      }

      .line.line-top {
        border-top-color: var(--font-full-color);
        bottom: auto;
        transform: translateX(-50%);
      }

      .line.line-bottom {
        border-bottom-color: var(--font-full-color);
        top: auto;
        transform: translateX(50%);
      }

      .line.line-left {
        border-left-color: var(--font-full-color);
        right: auto;
        transform: translateY(80%);
      }

      .line.line-right {
        border-right-color: var(--font-full-color);
        left: auto;
        transform: translateY(-80%);
      }
    </style>
  </head>
  <body>
    <div class="line-button-wrapper">
      <button class="line-button">Hover Me</button>
      <div class="line-gourp">
        <div class="line line-top"></div>
        <div class="line line-left"></div>
        <div class="line line-right"></div>
        <div class="line line-bottom"></div>
      </div>
    </div>
  </body>
</html>
