<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        --icon-height: 30px;
      }

      body {
        background: #373737;
      }

      button {
        background-color: transparent;
        border: none;
        cursor: pointer;
      }

      button.random-button {
        color: #fff;
        border: 1px solid #fff;
        padding: 12px 40px;
      }

      .random-button-icon {
        width: 22px;
        height: var(--icon-height);
        margin-left: 4px;
        overflow: hidden;
        display: inline-block;
        vertical-align: middle;
        position: relative;
      }

      .random-button-icon::after {
        content: "😂😠😎😳😡😭😀🙄😷😱";
        display: block;
        font-size: 20px;
        line-height: var(--icon-height);
        transform: translateY(0);
        /* 声明动画效果 */
        animation: random-icon 2s steps(1) infinite;
        /* 暂停动画 */
        animation-play-state: paused;
        /* 通过负值延迟来设置初始显示的 Icon */
        animation-delay: -0.4s;
      }

      .random-button:hover .random-button-icon::after {
        /* hover 的时候播放动画 */
        animation-play-state: running;
      }

      @keyframes random-icon {
        0% {
          transform: translateY(0);
        }
        10% {
          transform: translateY(-30px);
        }
        20% {
          transform: translateY(-60px);
        }
        30% {
          transform: translateY(-90px);
        }
        40% {
          transform: translateY(-120px);
        }
        50% {
          transform: translateY(-150px);
        }
        60% {
          transform: translateY(-180px);
        }
        70% {
          transform: translateY(-210px);
        }
        80% {
          transform: translateY(-240px);
        }
        90% {
          transform: translateY(-270px);
        }
        to {
          transform: translateY(-300px);
        }
      }
    </style>
  </head>
  <body>
    <button class="random-button">
      Hover Me
      <span class="random-button-icon"></span>
    </button>
  </body>
</html>
